<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <FrameLayout
            android:id="@+id/background_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background_image"
                android:adjustViewBounds="true"
                android:contentDescription="@string/avengers_poster" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient"
                android:contentDescription="@string/avengers_poster"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@id/background_image"
            app:layout_constraintTop_toTopOf="@id/background_image"
            android:contentDescription="@string/button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:text="@string/button_back"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/textColorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/string_age"
            android:textColor="@color/textColorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/movie_name"
            app:layout_constraintStart_toStartOf="@id/movie_name" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_movie_name"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorWhite"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/background_image"
            app:layout_constraintStart_toStartOf="@id/background_image"
            app:layout_constraintTop_toBottomOf="@id/background_image"
            app:layout_constraintBottom_toBottomOf="@id/background_image"
            />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_movie_genres"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/textColorRed"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_name" />

<!--        <ImageView-->
<!--            android:id="@+id/star1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@drawable/ic_star_icon_red"-->
<!--            app:layout_constraintEnd_toStartOf="@id/star2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/movie_genre" />-->

<!--        <ImageView-->
<!--            android:id="@+id/star2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3.25dp"-->
<!--            android:src="@drawable/ic_star_icon_red"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/star1"-->
<!--            app:layout_constraintEnd_toStartOf="@id/star3"-->
<!--            app:layout_constraintStart_toEndOf="@id/star1"-->
<!--            app:layout_constraintTop_toTopOf="@id/star1"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/star3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3.25dp"-->
<!--            android:src="@drawable/ic_star_icon_red"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/star2"-->
<!--            app:layout_constraintEnd_toStartOf="@id/star4"-->
<!--            app:layout_constraintStart_toEndOf="@id/star2"-->
<!--            app:layout_constraintTop_toTopOf="@id/star2" />-->

<!--        <ImageView-->
<!--            android:id="@+id/star4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3.25dp"-->
<!--            android:src="@drawable/ic_star_icon_red"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/star3"-->
<!--            app:layout_constraintEnd_toStartOf="@id/star5"-->
<!--            app:layout_constraintStart_toEndOf="@id/star3"-->
<!--            app:layout_constraintTop_toTopOf="@id/star3" />-->

<!--        <ImageView-->
<!--            android:id="@+id/star5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3.25dp"-->
<!--            android:src="@drawable/ic_star_icon_gray"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/star4"-->
<!--            app:layout_constraintStart_toEndOf="@id/star4"-->
<!--            app:layout_constraintTop_toTopOf="@id/star3" />-->
        <RatingBar android:id="@+id/ratingBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            style="@style/MyCustomRB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_genre"
            app:layout_constraintEnd_toStartOf="@id/number_of_reviews"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="3.0"/>

        <TextView
            android:id="@+id/number_of_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.89dp"
            android:text="@string/string_number_of_reviews"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toTopOf="@id/ratingBar" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/string_storyline"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_of_reviews" />

        <TextView
            android:id="@+id/story_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/string_movie_description"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/storyline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/string_cast"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_description" />

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/iv_actor1"
            android:layout_marginTop="7dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/robert_downey_jr"
            app:shapeAppearanceOverlay="@style/circledCornersImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_actor2"
            app:layout_constraintTop_toBottomOf="@id/cast"
            android:contentDescription="@string/text_actor_1"/>

        <TextView
            android:id="@+id/tv_actor1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/text_actor_1"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/iv_actor1"
            app:layout_constraintEnd_toEndOf="@id/iv_actor1"
            app:layout_constraintTop_toBottomOf="@id/iv_actor1" />

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/iv_actor2"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chris_evans"
            app:shapeAppearanceOverlay="@style/circledCornersImageView"
            app:layout_constraintBottom_toBottomOf="@id/iv_actor1"
            app:layout_constraintStart_toEndOf="@id/iv_actor1"
            app:layout_constraintEnd_toStartOf="@id/iv_actor3"
            app:layout_constraintTop_toTopOf="@id/iv_actor1"
            android:contentDescription="@string/text_actor_2" />

        <TextView
            android:id="@+id/tv_actor2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/text_actor_2"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/iv_actor2"
            app:layout_constraintEnd_toEndOf="@id/iv_actor2"
            app:layout_constraintTop_toBottomOf="@id/iv_actor2" />

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/iv_actor3"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mark_ruffalo"
            app:shapeAppearanceOverlay="@style/circledCornersImageView"
            app:layout_constraintBottom_toBottomOf="@id/iv_actor2"
            app:layout_constraintStart_toEndOf="@id/iv_actor2"
            app:layout_constraintEnd_toStartOf="@id/iv_actor4"
            app:layout_constraintTop_toTopOf="@id/iv_actor2"
            android:contentDescription="@string/text_actor_3" />

        <TextView
            android:id="@+id/tv_actor3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/text_actor_3"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/iv_actor3"
            app:layout_constraintEnd_toEndOf="@id/iv_actor3"
            app:layout_constraintTop_toBottomOf="@id/iv_actor3" />

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:id="@+id/iv_actor4"
            android:scaleType="centerCrop"
            android:src="@drawable/chris_hemsworth"
            app:shapeAppearanceOverlay="@style/circledCornersImageView"
            app:layout_constraintBottom_toBottomOf="@id/iv_actor3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_actor3"
            app:layout_constraintTop_toTopOf="@id/iv_actor3"
            android:contentDescription="@string/text_actor_4" />

        <TextView
            android:id="@+id/tv_actor4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/text_actor_4"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_actor4"
            app:layout_constraintStart_toStartOf="@id/iv_actor4"
            app:layout_constraintTop_toBottomOf="@id/iv_actor4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>